{
  "name": "charging-module-api",
  "version": "0.0.1",
  "description": "API that provides charge calculation, transaction queuing, transaction file generation and transport",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/charging-module-api.git"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "npm run migrate && node index.js",
    "file-export-job": "node ./app/jobs/file_export_job.js",
    "migrate": "./node_modules/db-migrate/bin/db-migrate up -m db/migrations",
    "rollback": "./node_modules/db-migrate/bin/db-migrate down -m db/migrations",
    "migrate-test": "./node_modules/db-migrate/bin/db-migrate up -m db/migrations -e test",
    "rollback-test": "./node_modules/db-migrate/bin/db-migrate down -m db/migrations -e test",
    "seed": "node ./db/seeds/seeds.js",
    "lint": "standard",
    "unit-test": "PGDATABASE=chargedb_test TMPDIR='./tmp' REMOVE_TMP_FILES=false ROUTE_TAG_DENY_LIST=[] lab",
    "test": "npm run lint && npm run migrate-test && npm run unit-test",
    "qtest": "PGDATABASE=chargedb_test lab",
    "watch": "./node_modules/nodemon/bin/nodemon.js --watch ./app --watch ./test --watch ./db -x node index.js"
  },
  "author": "Department for Environment, Food & Rural Affairs",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/good": "^8.2.0",
    "@hapi/good-console": "^8.1.0",
    "@hapi/good-squeeze": "^5.2.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^15.1.0",
    "airbrake-js": "^2.0.0-beta.2",
    "aws-sdk": "^2.502.0",
    "blipp": "^4.0.0",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-schedule": "^1.3.2",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/lab": "^19.1.0",
    "nodemon": "^2.0.4",
    "sinon": "^7.5.0",
    "standard": "^14.3.4",
    "stream-mock": "^2.0.5"
  },
  "standard": {
    "ignore": [
      "db/migrations/",
      ".vscode/*",
      "db/**/*",
      "coverage.html",
      "database.json",
      "scrap/*"
    ]
  }
}
